<!DOCTYPE html>
<html>
  <head>
    <title>Pants for All | Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/Charity Icon2.png" />
  </head>

  <body>
    <div class="header-container">
      <header>
        <div class="header-icon icon">
          <img src="images/Charity Icon.png" />
        </div>
        <div class="header-text">
          <h1>Pants for All</h1>
        </div>
      </header>
    </div>

    <div class="redblock-section">
      <div class="autumn-pants">
        <img src="images/pf-45b96c65--Pantsblogintropic_1200x.png" />
        <!-- </div>
      <div class="red-text"> -->
        <h1>About us:</h1>
      </div>
    </div>

    <section class="content-section">
      <div class="blocktest1">
        <div class="block block1">
          <p class="blocktext">
            CAN BE COMBINED: grid-template: shorthand combining
            grid-template-rows and grid-template-columns, separated by / * ex:
            grid-template: 60% 40% / 200px - goes in the order row size, column
            size *GRID COLUMNS* #horizontal grid-column-start: selects which
            index of the column you want to begin on grid-column-end: selects
            which index of the column you want to end on (not included) * span =
            how many total indexes you want, ex: grid-column-start/end: span 2;
            -useful if you know what index youre starting or ending on and know
            how many indexes you want to cover, but dont want to do the math
            *Can be shortened: grid-column: shorthand for both starting and
            ending in one line, ex: grid-column: 2/4; *works with span as well,
            ex: grid-column: 2/span 4;
          </p>
        </div>
      </div>
      <div class="blocktest2">
        <div class="block block2">
          <div class="blocktitle">
            <h1></h1>
          </div>
          <p class="blocktext">
            *GRID ROWS* #vertical works the exact same as columns, but control
            the vertical axis grid-area: Shorthand for both grid columns and
            grid rows in 1 line: *order goes in: row-start,column-start,
            row-end, column-end, all separated by / -ex: grid-area: 1/2/span
            3/span 4 order: -sets the order of grid items with an integer value
            (default=0) * (negative numbers make it go down the list, positives
            make it go up the list)
          </p>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footicon">
          <div class="icon">
            <img src="images/Charity Icon2.png" />
          </div>
          <div class="footer-icon-text">
            <p>pfa.con</p>
          </div>
        </div>
        <div class="footer-text">
          <h1>Thank you for your support!</h1>
        </div>
      </div>
    </footer>
  </body>
</html>
